// Refs: https://biomejs.dev/ja/reference/configuration/
{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts", "package.json", "tsconfig.json"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    },
    "jsxRuntime": "reactClassic"
  },
  "linter": {
    "rules": {
      "a11y": {
        "noStaticElementInteractions": { "level": "warn" },
        "useKeyWithClickEvents": { "level": "warn" }
      },
      "correctness": {
        "noUnusedImports": { "level": "warn" },
        "useUniqueElementIds": { "level": "warn" }
      },
      "style": {
        "useImportType": { "level": "warn" }
      },
      "complexity": {
        "noBannedTypes": { "level": "warn" },
        "noUselessFragments": { "level": "warn" }
      }
    }
  }
}
