{
  "name": "8398a7.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^4.2.4",
    "action-reducer": "^0.2.0",
    "axios": "^0.18.0",
    "connected-react-router": "^5.0.0",
    "font-awesome": "^4.7.0",
    "immutable": "^4.0.0-rc.12",
    "materialize-css": "^1.0.0",
    "raven-for-redux": "^1.3.1",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-ga": "^2.5.3",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "react-twitter-widgets": "^1.7.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.2",
    "video-react": "^0.13.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "docker:start": "docker build . -t 8398a7.github.io && docker run -it -p 3000:3000 8398a7.github.io",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "lint": "tslint -c ./tslint.json --exclude **/*.d.ts --exclude ./node_modules --project . \"src/**/*.ts{,x}\"",
    "eject": "react-scripts-ts eject",
    "publish": "react-scripts-ts build && cp -r ./build/* .",
    "clean": "rm -r static && rm service-worker.js"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.2",
    "@types/raven-for-redux": "^1.1.1",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/recompose": "^0.27.0",
    "@types/redux-immutable": "^4.0.0",
    "@types/redux-logger": "^3.0.6",
    "typescript": "^3.1.6"
  }
}
